NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2Vjb25kbGlmZXRlY2hhaSIsImEiOiJjbTVqYWp0aGgwdmpnMmpzZGdlbGlpNHNsIn0.0wMoNQKZImQlzTL2UGNPAg
DATABASE_URL=postgresql://incident-vault-app_owner:0fasMyxOQ1nD@ep-weathered-sunset-a5dlyz4i.us-east-2.aws.neon.tech/incident-vault-app?sslmode=require
GEMINI_API_KEY=AIzaSyCrcdjc9bqktOaiT5DHkvbZW1OvH-w1Tqw
NEXTAUTH_SECRET="1rJ64HvLDHq7L/TjFliwi8abtm12OoCflJBi7kpWfnM="
NEXTAUTH_URL="http://localhost:3000/api/auth"